{
  "name": "Highchess",
  "version": "0.1.0",
  "description": "Chess made with Highcharts",
  "main": "chess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/app.js | uglifyjs > dist/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jon-a-nygaard/highchess"
  },
  "keywords": [
    "chess",
    "highcharts"
  ],
  "author": "Jon Arild Nygård",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jon-a-nygaard/highchess/issues"
  },
  "homepage": "https://github.com/jon-a-nygaard/highchess",
  "devDependencies": {
    "browserify": "^10.2.6",
    "chess.js": "^0.9.1",
    "gulp": "^3.9.0",
    "gulp-jslint": "^0.2.2",
    "uglify-js": "^2.8.21",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "chess.js": "^0.9.1",
    "highcharts": "^4.2.3"
  }
}
